<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link href="//fonts.googleapis.com/css?family=Sacramento" rel="stylesheet" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital@1&family=Sacramento&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alice&family=Playfair+Display+SC:ital@1&family=Sacramento&display=swap');
        
    </style>
    <script src="https://kit.fontawesome.com/4b350d601e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header"> 
        <label class="button bars" for="check"><i class="fas fa-bars"></i></label>
        <nav>
            <input type="checkbox" id="check">
            <ul class="main-nav">
                <li><a href="#shop" class="active">Shop</a></li>
                <li><a href="#about" class="">About</a></li>
                <li><a href="#about" class="">Catscarf</a></li>
                <li><a href="#thoughts" class="">Thoughts</a></li>
                <li><a href="#contact" class="">Contact</a></li>
            </ul>
                <label class="button cancel" for="check"><i class="fas fa-times"></i></label>
        </nav>
       
        <label class="button cancel" for="check"><i class="fas fa-times"></i></label>
    </header>
        <div class="main">
            <ul class="slider">
                <li class="slide" style="background-image: url('./img_homepage_slider1.jpg');">
                    <div class="slide-content" style="padding-top: 65px;">
                        <h1 class="slide-headline">2020 Collection</h1>
                        <br>
                        <a class="button jump" href="#shop">coming soon</a>
                    </div>
                </li>
            </ul>
        </div>

        <section>
            <header class="header-page">
                <b class="logotype-small">CatScarf</b>
                <h1>Spring</h1>
                <p>Bright. Bold. Adorable.</p>
            </header>
                <div class="showcase">
                    <div class="shop">
                        <img src="./cowl_bluegrey_large.jpg" alt="">
                        <div>
                           
                                <span class="product-overlay">
                                <h1 itemprop="name"><span>The</span> Gus</h1>
                                <b class="button">view details</b>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="shop">
                        <img src="./mobius_pink_large.jpg" alt="">
                        <div>
                            
                              <span class="product-overlay">
                                <h1 itemprop="name"><span>The</span> Mobius</h1>
                                <b class="button">view details</b>
                              </span>
                            </a>
                        </div>
                    </div>
                    <div class="shop">
                        <img src="./gus-blue_large.jpg" alt="">
                        <div>
                           
                              <span class="product-overlay">
                                <h1 itemprop="name"><span>The</span> Gwendolyn</h1>
                                <b class="button">view details</b>
                              </span>
                            </a>
                        </div>
                    </div>
                </div>
        </section>
    <section>
        <header class="header-page">
            <b class="logotype-small">CatScarf</b>
            <h1>Spring</h1>
            <p>Bright. Bold. Adorable.</p>
        </header>
            <div class="showcase">
                <div class="shop">
                    <img src="./cowl_bluegrey_large.jpg" alt="">
                    <div>
                        
                            <span class="product-overlay">
                            <h1 itemprop="name"><span>The</span> Gus</h1>
                            <b class="button">view details</b>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="shop">
                    <img src="./mobius_pink_large.jpg" alt="">
                    <div>
                        
                          <span class="product-overlay">
                            <h1 itemprop="name"><span>The</span> Mobius</h1>
                            <b class="button">view details</b>
                          </span>
                        </a>
                    </div>
                </div>
                <div class="shop">
                    <img src="./gus-blue_large.jpg" alt="">
                    <div>
                        
                          <span class="product-overlay">
                            <h1 itemprop="name"><span>The</span> Gwendolyn</h1>
                            <b class="button">view details</b>
                          </span>
                        </a>
                    </div>
                </div>
            </div>
    </section>
    <section>
        <header class="header-page">
            <b class="logotype-small">CatScarf</b>
            <h1>Spring</h1>
            <p>Bright. Bold. Adorable.</p>
        </header>
        <div class="showcase">
            <div class="shop">
                <img src="./the-felix-grey_large.jpg" alt="">
                <div>
                    <a href="/collections/winter/products/the-ricky">
                      <span class="product-overlay">
                        <h1 itemprop="name"><span>The</span> Ricky</h1>
                        <b class="button">view details</b>
                      </span>
                    </a>
                </div>
            </div>
            <div class="shop">
                <img src="./the-ricky2_large.jpg" alt="">
                <div>
                    <a href="/collections/winter/products/the-felix">
                      <span class="product-overlay">
                        <h1 itemprop="name"><span>The</span> Felix</h1>
                        <b class="button">view details</b>
                      </span>
                    </a>
                </div>
            </div>
            <div class="shop">
                <img src="./theidk2_large.jpg" alt="">
                <div>
                    <a href="/collections/winter/products/the-hodgepodge">
                      <span class="product-overlay">
                        <h1 itemprop="name"><span>The</span> HodgePodge</h1>
                        <b class="button">view details</b>
                      </span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <header class="header-page">
            <b class="logotype-small">CatScarf</b>
            <h1><small>The</small><br>Hallow's Eve</h1>
            <p>Reversible. Comfortable. Badass.</p>
        </header>
        <div class="showcase">
            <div class="shop">
                <img src="./the_hallows_eve_solid_large.jpg" alt="">
                <div>
                    <a href="/collections/holiday/products/the-hallow-s-eve">
                      <span class="product-overlay">
                        <h1 itemprop="name"><span>The Hallow's Eve</span>Skull Detail</h1>
                        <b class="button">view details</b>
                      </span>
                    </a>
                </div>
            </div>
            <div class="shop">
                <img src="./the_hallows_eve_skull_bones_detail_large.jpg" alt="">
                <div>
                    <a href="/collections/holiday/products/the-hallow-s-eve">
                      <span class="product-overlay">
                        <h1 itemprop="name"><span>The Hallow's Eve</span>Solid</h1>
                        <b class="button">view details</b>
                      </span>
                    </a>
                </div>
            </div>
        </div>
    </section>        
    <section class="divider1">
        &nbsp;
    </section>
    <section class="wrapper about" style="min-height: 800px;">

        <header class="header-page">
            <b class="logotype-small">CatScarf</b>
            <h1>High Fashion</h1>
            <p>Born from a need for high quality, artisan hand-knit pet fashion for all seasons. Our  collections have a little something for every beloved feline in your life.</p>
        </header>
      
        <!-- move into product-grid-item -->
      
        <div class="about-item-wrapper">
            <div class="about-item">
                <img class="gif-anim" src="./img_premiumyarns.gif">
                <h3>Premium Yarns</h3>
                <hr>
                <p>From the Andes in Peru to South of Beijing, we scoured the globe to find yarns that are both animal-friendly and of the upmost quality. Alpaca, mink, and recycled silk are just some of the fibers we have in our arsenal. When it comes to your cat's comfort, we don't play dice.</p>
            </div>
      
            <div class="about-item">
                <img class="gif-anim" src="./img_custom_fit.gif">
                <h3>Custom Fit</h3>
                <hr>
                <p>Fat cat, skinny cat, small cat, tall cat – there's a CatScarf for all. We're here to cater to your cat's specific needs. You tell us your cat's measurements and we craft your loved one a scarf that is not only fashionable and made with love, but has an impeccable fit.</p>
            </div>
      
            <div class="about-item">
                <img class="gif-anim" src="./img_knitbyhand.gif">
                <h3>Knit By Hand</h3>
                <hr>
                <p>Each scarf is painstakingly knit by hand for the cat it was purchased for. We understand how important your cat is and what they deserve. Hours are spent clacking away, knitting until the scarf is flawless. Not all scarves make the cut; we accept nothing less than perfection.</p>
            </div>
        </div>
    </section>

    <section class="footer-image"  style="background-image: url(./img_homepage_footer.jpg); min-height: 400px;">
        &nbsp;
    </section>
    <section class="contact">
        <footer>
            <div class="logo">
            <a href="#">
      <br><b class="logotype-small">CatScarf</b></a>
            </div>
            <div class="charity">
                <h5>A portion of every CatScarf goes to help animals in need</h5>
            </div>
            <small class="copyright">©2015 CatScarf</small>
    </footer>
    </section>
    
</body>
</html>