*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #fff;
}

.header{
    
    background-color: transparent;
}
.header{
    max-width: 100%;
    position:relative;
    background-color: #fff;
    z-index: 99;
}
.header li:not(.logo){

    line-height: 5em;
    color: #fff;
    border-bottom: 1px solid #fff;
}
.header li{
    letter-spacing: .1em;
}

.main-nav{
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
    text-decoration: none;
    z-index: 2;
    float: left;
    width: 100%;
    text-align: center;
    padding-left: 2%;
    font-family: Alice,serif;
}
.main-nav ul{
    list-style: none;
}
.main-nav li{
    display: inline;
    font-size: 88%;
    line-height: 4em;
    font-size: 17px;
}

.main-nav li a {
    padding: 0 2em .75em 2em;
    border: 0;
}
.logo, li.logo {
    vertical-align: middle;
    text-align: center;
    line-height: 0;
    color: #fff;
}
.logo svg, li.logo svg {
    width: 200px;
    height: 80px;
    padding-bottom: 1em;
    padding: .5em 4em 0 2em;
}
.logotype-small {
    display: block;
    font-weight: 400;
    letter-spacing: 1em;
    font-size: 65%;
}
.header .squirrel-logo {
    fill: white;
}
a {
    text-decoration: none;
    color: inherit;
}


.main{
    height: 750px;
}
.slider {
    list-style-type: none;
}
.slider{
    height: 750px;
    background-position-y: 25px;
}
.slider .slide {
    min-height: 47em;
    text-align: center;
    background-size: cover;
    background-position: center;
}
.slider h1 {
    display: inline-block;
    padding-top: 130px;
    padding-bottom: 1%;
    color: #fff;
    padding-left: 1em;
    padding-right: 1em;
    border-bottom: 1px solid #fff;
    font-size: 4.5em;
    font-family: "Playfair Display SC",serif;
    font-style: italic;
}
.slider .button{
    color: #fff;
    display: inline-block;
    text-shadow: 0 0 15px rgb(0 0 0 / 50%);
    padding: 25px 25px;
    line-height: 50px;
    font-size: 55px;
    font-family: 'Sacramento', sans-serif;
}
.slider .button:hover, a:hover {
    color: #c7d93b;
}
a:active, a:hover {
    text-decoration: none;
}
.header-page {
    display: block;
    float: left;
    margin-right: 2%;
    width: 56%;
    margin-left: 21%;
    margin-top: 3%;
    margin-bottom: 1%;
    text-align: center;
}
.logotype-small {
    display: block;
    font-weight: 400;
    letter-spacing: .5em;
    font-size: 65%;
}
.logotype-small{
    font-family: "Playfair Display SC",serif;
    font-style: normal;
}

.header-page h1 {
    color: #1d1a19;
    border-bottom: 1px solid #49423b;
}
.header-page h1 {
    display: inline-block;
    padding-top: 0;
    padding-bottom: 1%;
    margin-top: 0;
    margin-bottom: 3%;
    padding-left: 1em;
    padding-right: 1em;
}
.header-page h1{
    letter-spacing: .05em;
    font-style: italic;
    line-height: 1;
}
.header-page p {
    color: #1d1a19;
}
.showcase{
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 100%;
    margin: auto;
    gap: 10px;
    justify-content: center;
    padding: 10px;
}
.shop{
    width: 33%;
}
.shop img{
    width: 90%;
    object-fit: contain;
}
.showcase .shop{
    position: relative;
    cursor: pointer;
    background-image: url('./img_preloader_sm.gif');
    background-repeat: no-repeat;
    background-position: center;
}
.showcase .shop:hover .product-overlay {
    opacity: 1;
}
.product-overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 300px;
    max-height: 300px;
    padding: 4em;
    margin: 60px 60px;
    border-radius: 50%;
    opacity: 0;
    text-align: center;
    background-color: rgba(29,26,25,.5);
    color: #fff;
}
.product-overlay h1 {
    color: #fff;
    font-size: 30px;
    padding-top: 0;
    padding-bottom: 10%;
    border-bottom: 1px solid #c7c7c7;
    opacity: 1;
    z-index: 1;
}
.product-overlay h1 span {
    font-size: 60%;
  
    
}
.product-thumb:hover .product-overlay h1{
    opacity: 1;
}
.showcase .shop:hover .product-overlay .button{
    opacity: 1;
}
.product-overlay .button {

    padding-top: 28px;
    font-family: Sacramento,sans-serif;
    font-size: 2.7rem;
    font-style: normal;
}
.product-overlay .button:hover {
    color: #c7d93b;
}
.divider:after, .divider:before {
    content: " ";
    display: table;
}

.divider:after {
    clear: both;
}
.about {
    padding-top: 3%;
    padding-bottom: 7%;
    background-color: #f4efde;
}

.about:after, .about:before {
    content: " ";
    display: table;
}
.header-page {
    display: block;
    float: left;
    margin-right: 2.%;
    width: 56%;
    margin-left: 21%;
    margin-top: 3%;
    margin-bottom: 1%;
    text-align: center;
}
.logotype-small {
    display: block;
    font-weight: 400;
    letter-spacing: .5em;
    font-size: 65%;
}
.header-page {
    display: block;
    float: left;
    margin-right: 2%;
    width: 56%;
    margin-left: 21%;
    margin-top: 3%;
    margin-bottom: 1%;
    text-align: center;
}
.header-page h1 {
    font-size: 75px;
    color: #1d1a19;
    border-bottom: 1px solid #49423b;
} 
.header-page h1 {
    display: inline-block;
    padding-top: 0;
    padding-bottom: 1%;
    margin-top: 0;
    margin-bottom: 3%;
    padding-left: 1em;
    padding-right: 1em;
    font-style: italic;
}

.header-page p{
    font-size: 20px;
    font-family: Alice,serif;
}
.about-item-wrapper:last-child {
    margin-right: 0;
}

.about-item-wrapper {
    display: block;
    float: left;
    margin-right: 2%;
    width: 85%;
    margin-left: 7%;
    margin-top: 0;
    margin-bottom: 7%;
}
.about-item {
    display: block;
    float: left;
    margin-right: 2%;
    width: 31%;
    text-align: center;
}
.about-item h3 {
    padding-top: 7%;
    padding-bottom: 0;
}
.about-item hr {
    width: 50%;
    height: 1px;
    margin: 0 auto;
    border-top: 1px solid #49423b;
}
.about-item p {
    padding: 2%;
    padding-top: 3%;
    padding-bottom: 0;
    font-size: 15px;
    font-family: 'Alice',serif;
}

.about-item:last-child {
    margin-right: 0;
}
.rte h3, .serif, .sign-up input[type=text], nav, p {
    font-family:'Alice',serif;
}
p {
    margin: auto auto 0;
}
.body-text, p {
    font-size: 90%;
}
.footer-image {
    min-height: 300px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center 100%;
}
.contact {
    clear: both;
    text-align: center;
    background-color: #dba539;
    color: #fff;
}
.contact .logo {
    margin-top: 3%;
    margin-bottom: 3%;
}
.contact:after, .contact:before {
    content: " ";
    display: table;
}
.contact:after {
    clear: both;
}
.charity {
    margin-top: 0;
    margin-bottom: 3%;
    padding: 0 2em;
    font-family: "Playfair Display SC",serif;
    font-style: normal;
    font-size: 20px;
}
h5{
    font-family: "Playfair Display SC",serif;
    font-style: normal;
    text-rendering: optimizeLegibility;
    line-height: 1;
    font: inherit;
}
.copyright {
    padding: 1em 0;
    display: block;
    background-color: #805f1e;
}
small {
    letter-spacing: .1em;
    font-family: "Playfair Display SC",serif;
    font-style: normal;
    font-size: 13px;
}
.divider1{
    background-image: url('./img_homepage_divider.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    min-height: 550px;
    background-position: center 100%;
}
label{
    background-color: #333;
    width: 20px;
    height: 20px;
}
 label.button{
    color: #333;
    font-size: 18px;
    cursor: pointer;
    position: absolute;
   
}
label.cancel{
    position: absolute;
    top: 25px;
    right: 30px;
    display: none;
}
#check{
    display: none;
}
@media screen and (min-width: 1050px){
   .showcase{
       display: flex;
       flex-wrap: nowrap;
       align-content: center;
   }
   
}
@media screen and (max-width:940px){
    .slider h1{
        width: 100%;
        font-size: 50px;
    }
    .showcase{
        display: flex;
        flex-wrap: wrap;
    }
    .product-overlay{
        display: none;

    }


  nav .main-nav{
      display: block;
      position: fixed;
      top: 0;
      left: 100%;
      max-width: 400px;
      padding-top: 45px;
      z-index: 12;
      background: #fff ;
      height: 100vh;
      width: 100%;
      display: block;
      text-align: center;
      transition: all 0.3s ease;

  } 
  #check:checked ~ *.main-nav{
      left: 0;
      display: block;
  }
  nav .main-nav a{
      color: #333;
      display: block;
      font-size: 20px;
      width: 100%;
      padding-top: 20px;
      text-align: center;
      box-shadow: none;
  }
  nav .main-nav a:hover{
      color: #c7d93b;
  }
 label.bars{
      display: block;
  }
  #check:checked ~ label.bars{
      display: none;

  }
  
  #check:checked ~ label.cancel{
      display: block;
  }
    .header-page b {
        width: 100%;
        font-size: 10px;
    }
    .header-page h1 {
        width: 100%;
        font-size: 50px;
    }
    .header-page p{
        width: 100%;
        font-size: 15px;
    }
   
}
@media screen and (max-width: 630px){
    .slider h1{
        width: 100%;
        font-size: 20px;
    }
    .header-page b {
        width: 100%;
        font-size: 7px;
    }
    .header-page h1 {
        width: 100%;
        font-size: 30px;
    }
    .header-page p{
        width: 100%;
        font-size: 10px;
    }
    nav .main-nav{
        display: block;
        position: fixed;
        top: 0;
        left: 100%;
        max-width: 200px;
        padding-top: 45px;
        z-index: 12;
        background: #fff ;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: all 0.3s ease;
  
    } 
    nav .main-nav a{
        color: #333;
        display: block;
        font-size: 15px;
        width: 100%;
        padding-top: 20px;
        text-align: center;
        box-shadow: none;
    }
    .showcase{
        display: flex;
        flex-direction: column;
        align-content: center;
    }
}