<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gogo.mn</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/4b350d601e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="header">
      <div class="header-menu">
        <div class="logo">
          <a class="navbar-brand" href="#"><img src="./gogo-logo.345096b3.png" alt="" style="width: 125px;padding-top: 5px; margin-right: -50px;"></div></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="hel">
          <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"><i class="fas fa-bars"></i></a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Link</a></li>
            <li><a class="dropdown-item" href="#">Another link</a></li>
            <li><a class="dropdown-item" href="#">A third link</a></li>
          </ul></div>
        <div class="search"><form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Хайлт">
          <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
          </form>
        </div>
        <div class="calender">
          <div>
            <i class="far fa-calendar"></i><h6>10.27</h6> 
        
            <span>Зурхай</span>
          </div>
          <div>
            <i class="fas fa-sun"></i><h6>12</h6> 
            
            <span>Цаг агаар</span>
          </div>
          <div><i class="fas fa-dollar-sign"></i><h6>2849</h6> 
            
            <span>Валютын ханш</span>
          </div>
          
        </div>
      </div>
      <nav class="navbar navbar-expand-sm sticky-top ">
        <div class="container-fluid ">
          <a class="navbar-brand active" href="#"><i class="fas fa-home" aria-hidden="true"></i></a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">УЛС ТӨР</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">НИЙГЭМ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">ЭРҮҮЛ МЭНД</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">КОВИД-19</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">ЭДИЙН ЗАСАГ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">БОЛОВСРОЛ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">ДЭЛХИЙД</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">СПОРТ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">СОЁЛ УРЛАГ</a>
            </li>
            <li class="nav-item dropdown" style="padding-left:150px;font-size: 17px; color: #287df0;">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"></a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Link</a></li>
              <li><a class="dropdown-item" href="#">Another link</a></li>
              <li><a class="dropdown-item" href="#">A third link</a></li>
            </ul>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  <div class="container">
    <div class="item1"><a href="#" class="img"><img src="./286239-26102021-1635216221-1666283653-5Goldring.jpg" alt="" style="height: 505px;
      width: 100%;
      object-fit: cover;"></a><div class="text">Английн алдарт “5 АЛТАН ЦАГАРИГ” шоу нэвтрүүлгийг онцгой эрхтэйгээр бүтээжээБИЗНЕС
        Английн алдарт “5 АЛТАН ЦАГАРИГ” шоу нэвтрүүлгийг онцгой эрхтэйгээр бүтээжээ</div>
      </div>
    <div class="item2"><img src="./286085-25102021-1635152914-988468948-02DB56EE-6C76-451F-AA94-66090D088ED4.jpg" alt="" style="height: 245px;
      width: 100%;
      object-fit: cover;"><div class="text">
        Н.Энхбат: Шинэ нисэх буудлын төсөлд Бурж Халифаг барихад оролцсон Солонгос менежер ажилласан</div></div>
    <div class="item3"><img src="./286254-26102021-1635211277-70746880-1.jpg" alt="" style="height: 245px;
      width: 100%;
      object-fit: cover;"><div class="text">
        Мобиком корпораци өндөр хурдны MMIMO (4.99G) сүлжээг нэвтрүүллээ</div></div>  
    <div class="item4"><img src="./286256-26102021-1635212151-1064405224-Artboard_10.jpg" alt="" style="height: 245px;
      width: 100%;
      object-fit: cover;"><div class="text">Юнител: Хайртай хүн рүүгээ түрүүлж залгах НЭГ МИНУТ үнэгүй
    </div></div>
    <div class="item5"><img src="./IPO 293x255.jpg" alt="" style="height: 245px;
      width: 100%;
      object-fit: cover;"><div class="text"></div></div>
    </div>
  </div>
  <div class="news" >
    <div class="news-content">
      <div class="news2">
        <div class="title"> <h1>ӨНӨӨДРИЙН ШИНЭ МЭДЭЭ /10 САРЫН 26/  </h1>
        <div class="content">
          <div class="slider">
            <img style="padding: 5px;" src="./-27102021-1635299760-97891512-bazalt.jpg" alt="">
            <div class="small-title" style="padding-left: 20px;"><a href="#" class="gray">Эрүүл мэнд</a>
              “Монгол базальт” ХК-ийн борлуулалтын орлого III улиралд 2.5 дахин өсөж, 5.8 тэрбум төгрөг болов
            <p style="color: #888; padding-top:8px">
              “Монгол базальт” ХК-ийн борлуулалтын орлого III улиралд өмнөх оны мөн үеэс 2.5 дахин өсөж, 5.8 тэрбум төгрөг хүрсэн байна.
            </p>
            <div class="text1">
              <div class="tsag"> 
              <i class="far fa-clock"></i>
              17 минутын өмнө
              </div>
                &nbsp;&nbsp;&nbsp;· &nbsp;&nbsp;
              <div class="text"><a href="#" style="color: #888;"><i class="far fa-edit"></i> Bloomberg TV Mongolia</a></div></div></div>
            </div>
          </div>
          <div class="content">
            <div class="slider">
              <img style="padding: 5px;" src="./-27102021-1635299760-97891512-bazalt.jpg" alt="">
              <div class="small-title" style="padding-left: 20px;"><a href="#">Эрүүл мэнд</a>
                “Монгол базальт” ХК-ийн борлуулалтын орлого III улиралд 2.5 дахин өсөж, 5.8 тэрбум төгрөг болов
              <p style="color: #888; padding-top:8px">
                “Монгол базальт” ХК-ийн борлуулалтын орлого III улиралд өмнөх оны мөн үеэс 2.5 дахин өсөж, 5.8 тэрбум төгрөг хүрсэн байна.
              </p>
              <div class="text1">
                <div class="tsag"> 
                <i class="far fa-clock"></i>
                17 минутын өмнө
                </div>
                  &nbsp;&nbsp;&nbsp;· &nbsp;&nbsp;
                <div class="text"><a href="#" style="color: #888;"><i class="far fa-edit"></i> Bloomberg TV Mongolia</a></div></div></div>
              </div>
            </div>
            <div class="content">
              <div class="slider">
                <img style="padding: 5px;" src="./-27102021-1635299760-97891512-bazalt.jpg" alt="">
                <div class="small-title" style="padding-left: 20px;"><a href="#">Эрүүл мэнд</a>
                  “Монгол базальт” ХК-ийн борлуулалтын орлого III улиралд 2.5 дахин өсөж, 5.8 тэрбум төгрөг болов
                <p style="color: #888; padding-top:8px">
                  “Монгол базальт” ХК-ийн борлуулалтын орлого III улиралд өмнөх оны мөн үеэс 2.5 дахин өсөж, 5.8 тэрбум төгрөг хүрсэн байна.
                </p>
                <div class="text1">
                  <div class="tsag"> 
                  <i class="far fa-clock"></i>
                  17 минутын өмнө
                  </div>
                    &nbsp;&nbsp;&nbsp;· &nbsp;&nbsp;
                  <div class="text"><a href="#" style="color: #888;"><i class="far fa-edit"></i> Bloomberg TV Mongolia</a></div></div></div>
                </div>
              </div>
              <div class="content">
                <div class="slider">
                  <img style="padding: 5px;" src="./-27102021-1635299760-97891512-bazalt.jpg" alt="">
                  <div class="small-title" style="padding-left: 20px;"><a href="#">Эрүүл мэнд</a>
                    “Монгол базальт” ХК-ийн борлуулалтын орлого III улиралд 2.5 дахин өсөж, 5.8 тэрбум төгрөг болов
                  <p style="color: #888; padding-top:8px">
                    “Монгол базальт” ХК-ийн борлуулалтын орлого III улиралд өмнөх оны мөн үеэс 2.5 дахин өсөж, 5.8 тэрбум төгрөг хүрсэн байна.
                  </p>
                  <div class="text1">
                    <div class="tsag"> 
                    <i class="far fa-clock"></i>
                    17 минутын өмнө
                    </div>
                      &nbsp;&nbsp;&nbsp;· &nbsp;&nbsp;
                    <div class="text"><a href="#" style="color: #888;"><i class="far fa-edit"></i> Bloomberg TV Mongolia</a></div></div></div>
                  </div>
                </div>
                <div class="content">
                  <div class="slider">
                    <img style="padding: 5px;" src="./-27102021-1635299760-97891512-bazalt.jpg" alt="">
                    <div class="small-title" style="padding-left: 20px;"><a href="#">Эрүүл мэнд</a>
                      “Монгол базальт” ХК-ийн борлуулалтын орлого III улиралд 2.5 дахин өсөж, 5.8 тэрбум төгрөг болов
                    <p style="color: #888; padding-top:8px">
                      “Монгол базальт” ХК-ийн борлуулалтын орлого III улиралд өмнөх оны мөн үеэс 2.5 дахин өсөж, 5.8 тэрбум төгрөг хүрсэн байна.
                    </p>
                    <div class="text1">
                      <div class="tsag"> 
                      <i class="far fa-clock"></i>
                      17 минутын өмнө
                      </div>
                        &nbsp;&nbsp;&nbsp;· &nbsp;&nbsp;
                      <div class="text"><a href="#" style="color: #888;"><i class="far fa-edit"></i> Bloomberg TV Mongolia</a></div></div></div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="slider">
                      <img style="padding: 5px;" src="./-27102021-1635299760-97891512-bazalt.jpg" alt="">
                      <div class="small-title" style="padding-left: 20px;"><a href="#">Эрүүл мэнд</a>
                        “Монгол базальт” ХК-ийн борлуулалтын орлого III улиралд 2.5 дахин өсөж, 5.8 тэрбум төгрөг болов
                      <p style="color: #888; padding-top:8px">
                        “Монгол базальт” ХК-ийн борлуулалтын орлого III улиралд өмнөх оны мөн үеэс 2.5 дахин өсөж, 5.8 тэрбум төгрөг хүрсэн байна.
                      </p>
                      <div class="text1">
                        <div class="tsag"> 
                        <i class="far fa-clock"></i>
                        17 минутын өмнө
                        </div>
                          &nbsp;&nbsp;&nbsp;· &nbsp;&nbsp;
                        <div class="text"><a href="#" style="color: #888;"><i class="far fa-edit"></i> Bloomberg TV Mongolia</a></div></div></div>
                      </div>
                    </div>

          
        </div>

      </div>
      <div class="news3">
        <div class="title2"><h6>ОНЦЛОХ МЭДЭЭ</h6>
        <div class="content2">
          <div class="slider2"><a href="#" style="text-decoration: none;">
            <img src="./286295-27102021-1635302263-174804618-uih1.jpg" alt="">
            <h6 style="color: black;">
              Төсвийн мөнгө уйлдаггүй буюу гишүүний "тойргийн мөнгө"
          </h6></a>
            <div class="zurh" style="color: #888;"><a href="#" style="text-decoration: none;">
              <i class="fas fa-heart"></i> 14 
              <i class="fas fa-comment-dots"></i> 5</a>
            </div>
          </div>
        </div>
        <div class="content2">
          <div class="slider2"><a href="#" style="text-decoration: none;">
            <img src=".//286333-27102021-1635305800-1916553474-Untitled-5.jpg" alt="">
            <h6 style="color: black;">
              Цагдааг мөргөсөн жолооч: Ах нь машиндаа уучихсан юм. Энүүхэн уулзвар гарчихъя л гэж бодохгүй юу...
          </h6></a>
            <div class="zurh" style="color: #888;"><a href="#" style="text-decoration: none;">
              <i class="fas fa-heart"></i> 14 
              <i class="fas fa-comment-dots"></i> 5</a>
            </div>
          </div>
        </div>
        <div class="content2">
          <div class="slider2"><a href="#" style="text-decoration: none;">
            <img src="./286331-27102021-1635304187-1802079262-gudamj_tsag_agaar_mashin_humuus1.jpg" alt="">
            <h6 style="color: black;">
              2021.10.27: 1669 хүнээс халдвар илэрч, 12 хүн нас барлаа
          </h6></a>
            <div class="zurh" style="color: #888;"><a href="#" style="text-decoration: none;">
              <i class="fas fa-heart"></i> 14 
              <i class="fas fa-comment-dots"></i> 5</a>
            </div>
          </div>
        </div>
        </div>
      </div>
      
    </div>
    
  </div>
  <section class="medees bg-dark">
    <div class="medee">
      <div class="medee2">
         <a href="#"> <h6>Видео мэдээ</h6></a>
        <div class="item1">
          <div class="item"><img src="./-20022020-1582182269-1373904198-Enhamgalan1.jpg" alt=""><p>Ч.Ундрам: Хувийн хэвшлийн боловсролын байгууллагууд ашгийн төлөө явахаар бол татвараа</p>
          </div>
          <div class="item"><img src="./-26102021-1635213232-1296581536-tesla1.jpg" alt=""><p>Ш.Раднаасэд: УБТЗ ХНН-ийн даргад хэд хэдэн хүний нэр яригдаж байна</p></div>
          <div class="item"><img src="./269934-05032021-1614919021-1280632140-253964-13042020-1586766082-242740928-Purevdorj_21.jpg" alt=""><p>Б.Энх-Амгалан: Бүтээн байгуулалтын ажлуудыг төрийн оролцоотой хурдан хийж байна</p></div>
          <div class="item"><img src="./280723-20062021-1624151155-806938371-humuus_gudamj_mask1-091159-271503197.jpeg" alt=""><p>Б.Пүрэвдорж: УИХ-ын гишүүд найман тэрбум төгрөг захиран зарцуулах эрхтэй</p></div>
          <div class="item"><img src="./284113-09092021-1631153989-1222906145-shunu_oroi_dron1.jpeg" alt=""><p>Н.Учрал: Хэдэн хүн ээлжилж дарга болдог төрийн албанд салхи оруулах цаг ирсэн</p></div>
        </div>
        
      </div>
      <div class="medee3">
        <a href="#"><h6>Фото мэдээ </h6></a>
        <div class="item2">
          <div class="item"><img src="./286333-27102021-1635305800-1916553474-Untitled-5.jpg" alt=""><p>Японы Засгийн газраас сургуульгүй хороог олон улсын жишигт нийцсэн сургуультай болголоо</p></div>
          <div class="item"><img src="./286331-27102021-1635304187-1802079262-gudamj_tsag_agaar_mashin_humuus1.jpg" alt=""><p>ФОТО: Ногоон барилгын олон улсын стандартыг хангасан амины орон сууцанд ГЭРЧИЛГЭЭ олголоо</p></div>
          <div class="item"><img src="./282661-06082021-1628215145-1196564125-nyambaatar1.jpeg" alt=""><p>ФОТО: 1000 гаруй нэр төрлийн бүтээгдэхүүнийг хөнгөлөлттэй үнээр худалдаалж байна </p></div>
          <div class="item"><img src="./286265-26102021-1635215940-337490421-BBB05215.jpg" alt=""><p>Хүүхэд хүчирхийлсэн этгээдүүдэд зохистой шийтгэл оногдуулахыг шаардаж 300 бүжин "суулт хийлээ"</p></div>
          <div class="item"><img src="./286231-25102021-1635156072-1567855337-Undarmaa1.jpg" alt=""><p>ФОТО: Нөхөн сонгуулийн санал хураалт 07:00 цагт эхэллээ</p></div>
        </div>
          
      </div>

    </div>
    


  </section>
  <footer>
    <div class="footer">
      <div class="logo"><img src="./gogo-logo.345096b3.png" alt="" style="height: 39px;"></div>
      <div class="footer-menu">
        <a href="#">ХОЛБОО БАРИХ </a>
        <a href="#">СУРТАЛЧИЛГАА БАЙРШУУЛАХ </a>
        <a href="#">РЕДАКЦИЙН ЁС ЗҮЙ</a>
      </div>
    </div>
    <hr style="margin-left: 150px;
    width: 80%;">
    <div class="footer-footer" style="margin-left: 150px;
    width: 80%; font-size: 12px; margin-bottom: 20px;">
        © 2007 -
        2021
        Mongol Content LLC
    </div>
    
  </footer>
</body>
</html>