* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.header {
  width: 100%;
}

.header .header-menu {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  padding-left: 150px;
}

.header .header-menu .hel {
  height: 45px;
  color: #ededed;
  border: 1px solid #ededed;
}

.header .header-menu .search {
  width: 600px;
  padding-left: 30px;
}

.header .header-menu .calender {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #287df0;
  font-size: 14px;
  margin: auto;
}

.header .header-menu .calender > div {
  padding: 15px;
}

.header .header-menu .calender > div:hover {
  border-bottom: 3px solid #287df0;
  padding-bottom: 20px;
}

.header .navbar {
  padding-left: 150px;
  padding-top: 10px;
  width: 100%;
  font-size: 13px;
}

.header .navbar .active {
  background: #287df0;
  color: #fff;
  padding: 5px 9px;
}

.header .navbar .container-fluid {
  border: 1px solid #ededed;
}

.header .navbar a {
  color: #333;
}

.header .navbar a:hover {
  color: #287df0;
}

.container {
  width: 100%;
  height: 500px;
  background: #f4f4f4;
  text-shadow: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 600px 50px 300px 300px;
      grid-template-columns: 600px 50px 300px 300px;
}

.container .item1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  margin-left: 40px;
  width: 600px;
  position: relative;
}

.container .item2, .container .item3,
.container .item4, .container .item5 {
  width: 300px;
  padding: 5px;
  position: relative;
}

.container .text {
  position: absolute;
  bottom: 0;
  color: #fff;
  padding: 20px;
  font-size: 16px;
}

.news .news-content {
  width: 100%;
  margin-left: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 20px;
}

.news .news-content .gray {
  text-decoration: none;
  color: #888;
}

.news .news-content .news2 {
  width: 50%;
  height: 1000px;
}

.news .news-content .news3 {
  width: 50%;
  margin-left: 50px;
  height: 1000px;
  border: 1px solid #e8e8e8;
  text-align: center;
}

.news .news-content .news3 .title2 {
  width: 55%;
  padding: 5px 50px;
  color: #287df0;
  border-top: 6px solid #287df0;
}

.news .news-content .news3 img {
  width: 100%;
  height: 200px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.news .news-content .title h1 {
  font-size: 16px;
  width: 40%;
  background-color: #287df0;
  color: #fff;
  padding: 5px 10px;
  -ms-flex-line-pack: center;
      align-content: center;
}

.news .news-content .title .slider:not(img) {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.news .news-content .title .slider:not(img) .small-title {
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.news .news-content .title .slider:not(img) p {
  background-color: #fff;
  color: #333;
  width: 100%;
  height: 46px;
  overflow: hidden;
}

.news .news-content .title .slider:not(img) img {
  height: 140px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 40%;
}

.news .news-content .title .slider:not(img) .text1 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.medees {
  width: 100%;
  height: 600px;
}

.medees .medee {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #fff;
  padding: 50px 100px;
}

.medees .medee .medee2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 250px;
}

.medees .medee .medee3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 250px;
}

.medees a {
  color: #287df0;
  width: 100%;
  text-decoration: none;
}

.medees .item1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.medees .item1 img {
  width: 100%;
  height: 140px;
  padding: 10px 30px;
}

.medees .item1 p {
  padding: 10px 30px;
  font-size: 14px;
}

.medees .item2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.medees .item2 img {
  width: 100%;
  height: 140px;
  padding: 10px 30px;
  position: relative;
}

.medees .item2 p {
  padding: 10px 30px;
  font-size: 14px;
}

footer {
  width: 100%;
}

footer .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .footer .logo {
  padding: 50px 150px;
}

footer .footer .footer-menu {
  padding-left: 400px;
  padding-top: 50px;
}

footer .footer a {
  text-decoration: none;
  padding-left: 20px;
  font-size: 14px;
  font-weight: 700;
}
/*# sourceMappingURL=style1.css.map */