*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.header{
    width: 100%;
    .header-menu{
        width: 100%;
        display: flex;
        padding-top: 20px;
        padding-left: 150px;
       
        .hel{
            height: 45px;
            color:#ededed;
            border: 1px solid #ededed;
           
        }
        .search{
            width: 600px;
            padding-left: 30px;
        }
        .calender{
            display: flex;
            color: #287df0;
            font-size: 14px;
            margin: auto;
            
        }
        .calender>div{
            padding: 15px;
        }
        .calender>div:hover{
            border-bottom: 3px solid #287df0;
            padding-bottom: 20px;
        }
        
    }
    .navbar{
        padding-left: 150px;
        padding-top: 10px;
        width: 100%;
        font-size: 13px;
        .active{
            background: #287df0;
            color: #fff;
            padding: 5px 9px;
        }
        .container-fluid{
            border: 1px solid #ededed;
        }
        a{
            color: #333;
        }
        a:hover{
            color: #287df0;
        }
    }

}
.container{

    width: 100%;
    height: 500px;
    background: #f4f4f4;
    text-shadow: none;
    display: grid;
    grid-template-columns: 600px 50px 300px 300px;
   
    
    .item1{
        grid-row: 1 / span 2 ;
        grid-column: 1 / span 2;
        margin-left: 40px;
        width: 600px;
        position: relative;
    }
    .item2, .item3,
    .item4, .item5{
        width: 300px;
        padding: 5px;
        position: relative;
        
    }
    .text{
        position: absolute;
        bottom: 0;
        color: #fff;
        padding: 20px;
        font-size: 16px;
    }
}
.news{
    
    .news-content{
        width: 100%;
        margin-left: 150px;
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        .gray{
            text-decoration: none;
            color: #888;
        }
        .news2{
            width: 50%;
            height: 1000px;
        }
        .news3{
            width: 50%;
            margin-left: 50px ;
            height: 1000px;
            border: 1px solid #e8e8e8;
            text-align: center;
            .title2{
                width: 55%;
                padding: 5px 50px;
                color: #287df0;
                border-top: 6px solid #287df0;
            }
            img{
                width: 100%;
                height: 200px;
                box-sizing: border-box;
            }
        }
        .title{
            h1{
                font-size: 16px;
                width: 40%;
                background-color: #287df0;
                color: #fff;
                padding: 5px 10px;
                align-content: center; 
            }
            
            
            .slider:not(img){
                width: 100%;
                display: flex;
                .small-title{
                    font-size: 14px;
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                }
                p{
                    background-color: #fff;
                    color: #333;
                    width: 100%;
                    height: 46px;
                    overflow: hidden;
                    
                }
                img{
                    height: 140px;
                    object-fit: cover;
                    object-position: center;
                    width: 40%;
                }
                .text1{
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                }
            }
            
        }
        
    }
    
    
}
.medees{
    width: 100%;
    height: 600px;
    .medee{
        display: flex;
        flex-direction: column;
        color: #fff;
        padding: 50px 100px;
        .medee2{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 250px;
            
        }
        .medee3{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 250px;
        }
    }
    a{
        color: #287df0;
        width: 100%;
        text-decoration: none;
    }
    .item1{
         display: flex;
        flex-direction: row;
        img{
            width: 100%;
            height: 140px;
            padding: 10px 30px;
            
        }
        p{
            padding: 10px 30px;
            font-size: 14px;
        }
     }
     .item2{
        display: flex;
        flex-direction: row;
        img{
            width: 100%;
            height: 140px;
            padding: 10px 30px;
            position: relative;
        }
        p{
            padding: 10px 30px;
            font-size: 14px;
        }
     }
}
footer{
    width: 100%;
    .footer{
        display: flex;
        .logo{
            padding: 50px 150px;
        }
        .footer-menu {
            padding-left: 400px;
            padding-top: 50px;
            
        }
        a{
            text-decoration: none;
            padding-left: 20px;
            font-size: 14px;
            font-weight: 700;
        }
    }
}