<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mnfansubs</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    </style>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/4b350d601e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header">
            <div class="header-logo">
                <!---->
                <a href="#" style="width: 200px; display: block">
                    <img src="https://www.mnfansubs.net/static/webs/mnfansubs/assets/logo-white.png" alt="www.mnfansubs.net" style="width: 100%; height: auto">
                </a>
            </div>
            <div class="header-buttons" style="display: flex;">
                <div class="header-button" data-target="header-search">
                    <i class="fa fa-search"></i>
                </div>
                <div class="header-button" data-target="dropdown">
                    <i class="fa fa-film"></i>
                </div>
                <div class="header-button" data-target="header-menu">
                    <i class="fa fa-bars"></i>
            </div>
            <div class="header-search active" id="header-search">
                <form action="/search">
                    <input type="search" name="#" class="uk-input search-bar-input" placeholder="Хайлт...">
                    <button class="uk-button search-bar-button">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
            <div class="dropdown dropdown--2 active" id="dropdown">
                <ul class="uk-accordion">
                    <li>
                        <a class="uk-accordion-title" target="_self">
                            <div class="dropdown__icon">
                                <i class="fa fa-th"></i>
                            </div>
                            <div class="dropdown__name">Бүх гаралтууд</div>
                        </a>
                    </li>
                    <li>
                        <a class="uk-accordion-title" target="_self">
                            <div class="dropdown__icon">
                                <i class="fa fa-clock-o"></i>
                            </div>
                            <div class="dropdown__name">Орчуулж байгаа</div>
                        </a>
                    </li>
                    <li>
                        <a class="uk-accordion-title" target="_self">
                            <div class="dropdown__icon">
                                <i class="fa fa-file-movie-o"></i>
                            </div>
                            <div class="dropdown__name">Орчуулж дуусгасан</div>
                        </a>
                    </li>
                    <li>
                        <a class="uk-accordion-title" target="_self">
                            <div class="dropdown__icon">
                                <i class="fa fa-video-camera"></i>
                            </div>
                            <div class="dropdown__name">Анимэ кино</div>
                        </a>
                    </li>
                    <li>
                        <a class="uk-accordion-title" target="_self">
                            <div class="dropdown__icon">
                                <i class="fa fa-list-ol"></i></div>
                            <div class="dropdown__name">Цуврал кино</div>
                        </a>
                    </li>
                    <li>
                        <a class="uk-accordion-title" target="_self">
                            <div class="dropdown__icon">
                                <i class="fa fa-video-camera"></i>
                            </div>
                            <div class="dropdown__name">Кино</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="figure">
                <img src="./_m (1).png" alt="">
                <div class="name-text">
                    <div class="name">5 ихэр сүйт бүсгүй ∬: 12-р анги</div>  
                </div>
                
            </div>
            <div class="figure">
                <img src="./_m (2).jpg" alt=""> 
                <div class="name-text">
                    <div class="name">5 ихэр сүйт бүсгүй ∬: 10-р анги</div> 
                </div>
                
            </div>
            <div class="figure">
                <img src="./_m (2).png" alt=""> 
                <div class="name-text">
                    <div class="name">
                    5 ихэр сүйт бүсгүй ∬: 9-р анги</div> 
                </div>
                
            </div>
            <div class="figure">
                <img src="./_m (3).jpg" alt=""> 
                <div class="name-text">
                        <div class="name">
                        Ажилгүй эрийн хойд нас: 13-р анги</div> 
                </div>
                
            </div>
            <div class="figure">
                <img src="./_m (3).png" alt=""> 
                <div class="name-text">
                   <div class="name">
                    5 ихэр сүйт бүсгүй ∬: 8-р анги</div>  
                </div>
                
            </div>
            <div class="figure">
                <img src="./_m.jpg" alt=""> 
                <div class="name-text">
                    <div class="name">
                    Мангас хардаг охин: 2-р анги</div> 
                </div>
                
            </div>
            <div class="figure">
                <img src="./_m.png" alt="">
                <div class="name-text">
                    <div class="name"> 5 ихэр сүйт бүсгүй ∬: 6-р анги</div>  
                </div>
                
            </div>
            <div class="figure">
                <img src="./_m (12).jpg" alt=""> 
                <div class="name-text">
                    <div class="name"> 5 ихэр сүйт бүсгүй ∬: 8-р анги</div> 
                </div>
                
            </div>
            <div class="figure">
                <img src="./1-р анги_m.jpg" alt="">
                <div class="name-text">
                    <div class="name"> 5 ихэр сүйт бүсгүй ∬: 8-р анги</div>  
                </div>
                
            </div>
            <div class="figure">
                <img src="./2-р анги_m.jpg" alt="">  
                <div class="name-text">
                    <div class="name"> Цаг хугацааны төлөөлөгч: 2-р анги</div>
                </div>
                
            </div>
            <div class="figure">
                <img src="./3-р анги_m.jpg" alt="">
                <div class="name-text">
                    <div class="name">Цаг хугацааны төлөөлөгч: 3-р анги</div>  
                </div>
                
            </div>
            <div class="figure">
                <img src="./Хөгжим - Дахин төрөлт_m.jpg" alt=""> 
                <div class="name-text"> 
                    <div class="name">Такт бүтээл: Тавилан: 2-р анги</div> 
                </div>
                
            </div>
            </div>
        <a href="https://www.mnfansubs.net/movie/episode" class="button-more">Цааш нь</a>
        <div class="banner-container">
            <div class="banner-wrapper">
                <img src="./Titan_banner (1).jpg" alt="">
            </div>
        </div>
    </main>
    <div class="row">
        <div class="uk-container">
            <section class="section-header">
            <section class="section-header-name">Дуусгасан анимэнууд
            </section>  
            <a href="#" class="section-header-button">
                <i class="fa fa-angle-right"></i> 
            </a>  
            
        </section>
        <div class="move-items">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#" class="card">
                            <div class="card-img">
                            <img src="./squit.jpeg" alt="" style="width: 161px;
                            height: 238px; border-radius: 5%; border: 1px solid #393939;">
                        </div>
                        <div class="card-text">
                        
                                Өгөөшт тоглоом
                        </div>
                        </a>
                        
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="card">
                             <div class="card-img">
                            <img src="./Madoka poster_m.jpg" alt="" style="width: 161px;
                            height: 238px; border-radius: 5%; border: 1px solid #393939;">
                        </div>
                        <div class="card-text">
                        
                                Шидэт охин Мадока
                        </div>
                        </a>
                       
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="card">
                            <div class="card-img">
                            <img src="./Уудам далай_m.jpg" alt="" style="width: 161px;
                            height: 238px; border-radius: 5%; border: 1px solid #393939;">
                        </div>
                        <div class="card-text">
                        
                                Уудам Далай
                        </div>
                        </a>
                        
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="card">
                            <div class="card-img">
                                <img src="./selemtei ah.jpg" alt="" style="width: 161px;
                                height: 238px; border-radius: 5%; border: 1px solid #393939;">
                        </div>
                        <div class="card-text">
                        
                                Шулмын анчин: Чонын хар дарсан зүүд
                        </div>
                        </a>
                        
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="card">
                            <div class="card-img">
                            <img src="./Хэрэв..._m.jpg" alt="" style="width: 161px;
                            height: 238px; border-radius: 5%; border: 1px solid #393939;">
                        </div>
                        <div class="card-text">
                            
                            Хэрэв...?
                        </div>
                        </a>
                        
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="card">
                            <div class="card-img">
                            <img src="./huu ohin.jpg" alt="" style="width: 161px;
                            height: 238px; border-radius: 5%; border: 1px solid #393939;">
                        </div>
                        <div class="card-text">
                        
                                Хийжүүлсэн ундаа шиг оргилсон үгс
                        </div>
                        </a>
                        
                    </div>
                   
                    <div class="swiper-slide">
                        <a href="#" class="card">
                             <div class="card-img">
                            <img src="./Токиогийн өшөө авагчид_m.jpg" alt="" style="width: 161px;
                            height: 238px; border-radius: 5%; border: 1px solid #393939;">
                        </div>
                        <div class="card-text">
                            Токиогийн өшөө авагчид
                        </div>
                        </a>
                       
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="card">
                            <div class="card-img">
                            <img src="./Бугшмал Зэтгэр Мөнхийн Харанхуй_m.jpg" alt="" style="width: 161px;
                            height: 238px; border-radius: 5%; border: 1px solid #393939;">
                        </div>
                        <div class="card-text">

                        </div>
                        </a>

                        
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="row">
        <div class="uk-container">
            <section class="section-header">
            <section class="section-header-name">Орчуулж байгаа анимэнууд
            </section>  
            <a href="#" class="section-header-button">
                <i class="fa fa-angle-right"></i> 
            </a>  
            
        </section>
        <div class="move-items">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#" class="card">
                            <div class="card-img">
                            <img src="./Цаг үеийн төлөөлөгч_m.jpg" alt="" style="width: 161px;
                            height: 238px; border-radius: 5%; border: 1px solid #393939;">
                        </div>
                        <div class="card-text">
                            Цаг хугацааны төлөөлөгч
                        </div>
                        </a>
                        
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="card">
                             <div class="card-img">
                            <img src="./tuuh (4).png" alt="" style="width: 161px;
                            height: 238px; border-radius: 5%; border: 1px solid #393939;">
                        </div>
                        <div class="card-text">
                            Хэйкэгийн түүх
                        </div>
                        </a>
                       
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="card">
                            <div class="card-img">
                            <img src="./Takt_op Poster 1_m.jpg" alt="" style="width: 161px;
                            height: 238px; border-radius: 5%; border: 1px solid #393939;">
                        </div>
                        <div class="card-text">
                            Такт бүтээл: Тавилан
                        </div>
                        </a>
                        
                    </div>
                    
                    <div class="swiper-slide">
                        <a href="#" class="card">
                            <div class="card-img">
                            <img src="./Mieruko-chan poster 2_m.jpg" alt="" style="width: 161px;
                            height: 238px; border-radius: 5%; border: 1px solid #393939;">
                        </div>
                        <div class="card-text">
                            Мангас хардаг охин
                        </div>
                        </a>
                        
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="card">
                            <div class="card-img">
                            <img src="./tosoolol (1).jpg" alt="" style="width: 161px;
                            height: 238px; border-radius: 5%; border: 1px solid #393939;">
                        </div>
                        <div class="card-text">
                            Оддын дайн: Төсөөлөл
                        </div>
                        </a>
                        
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="card">
                            <div class="card-img">
                            <img src="./Evangelion 1.11 poster_m.jpg" alt="" style="width: 161px;
                            height: 238px; border-radius: 5%; border: 1px solid #393939;">
                        </div>
                        <div class="card-text">
                            Евангелион
                        </div>
                        </a>
                        
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="card">
                             <div class="card-img">
                            <img src="./tom jerry (4).png" alt="" style="width: 161px;
                            height: 238px; border-radius: 5%; border: 1px solid #393939;">
                        </div>
                        <div class="card-text">
                            Том Жерри хоёр
                        </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="card">
                            <div class="card-img">
                            <img src="./hunchotgor.jpg" alt="" style="width: 161px;
                            height: 238px; border-radius: 5%; border: 1px solid #393939;">
                        </div>
                        <div class="card-text">
                        
                                Уйланхай Хүн чөтгөр
                        </div>
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="row">
        <div class="uk-container">
            <section class="section-header">
            <section class="section-header-name">Анимэ кинонууд
            </section>  
            <a href="#" class="section-header-button">
                <i class="fa fa-angle-right"></i> 
            </a>  
            
        </section>
        <div class="move-items">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#" class="card">
                            <div class="card-img">
                            <img src="./selemtei ah.jpg" alt="" style="width: 161px;
                            height: 238px; border-radius: 5%; border: 1px solid #393939;">
                        </div>
                        <div class="card-text">
                            Шулмын анчин: Чонын хар дарсан зүүд
                        </div>
                        </a>
                        
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="card">
                             <div class="card-img">
                            <img src="./tuuh (4).png" alt="" style="width: 161px;
                            height: 238px; border-radius: 5%; border: 1px solid #393939;">
                        </div>
                        <div class="card-text">
                            Хэйкэгийн түүх
                        </div>
                        </a>
                       
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="card">
                            <div class="card-img">
                            <img src="./huu ohin.jpg" alt="" style="width: 161px;
                            height: 238px; border-radius: 5%; border: 1px solid #393939;">
                        </div>
                        <div class="card-text">
                            Хийжүүлсэн ундаа шиг оргилсон үгс
                        </div>
                        </a>
                        
                    </div>
                    
                    <div class="swiper-slide">
                        <a href="#" class="card">
                            <div class="card-img">
                            <img src="./Аяа болон шулам_m.png" alt="" style="width: 161px;
                            height: 238px; border-radius: 5%; border: 1px solid #393939;">
                        </div>
                        <div class="card-text">
                            Аяа болон шулам
                        </div>
                        </a>
                        
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="card">
                            <div class="card-img">
                            <img src="./Joze to Tora to Sakana-tachi poster_m.jpg" alt="" style="width: 161px;
                            height: 238px; border-radius: 5%; border: 1px solid #393939;">
                        </div>
                        <div class="card-text">
                            Жозе, бар болон загас
                        </div>
                        </a>
                        
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="card">
                            <div class="card-img">
                            <img src="./only_yesterday_poster_mn_m.jpg" alt="" style="width: 161px;
                            height: 238px; border-radius: 5%; border: 1px solid #393939;">
                        </div>
                        <div class="card-text">
                            Өчигдөрхөн мэт
                        </div>
                        </a>
                        
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="card">
                             <div class="card-img">
                            <img src="./kotonohanoniwa_poster_m.jpg" alt="" style="width: 161px;
                            height: 238px; border-radius: 5%; border: 1px solid #393939;">
                        </div>
                        <div class="card-text">
                            Үгсээр нахиалсан цэцэрлэг
                        </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="card">
                            <div class="card-img">
                            <img src="./5cm_per_sec_poster_m.jpg" alt="" style="width: 161px;
                            height: 238px; border-radius: 5%; border: 1px solid #393939;">
                        </div>
                        <div class="card-text">
                            Секундэд 5 сантиметр
                        </div>
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="row">
        <div class="uk-container">
            <section class="section-header">
            <section class="section-header-name">Анимэ кинонууд
            </section>  
            
            
        </section>
        <div class="move-items">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#" class="card">
                            <div class="card-img">
                            <img src="./millennium_actress_poster_m.jpg" alt="" style="width: 161px;
                            height: 238px; border-radius: 5%; border: 1px solid #393939;">
                        </div>
                        <div class="card-text">
                            Мянганы жүжигчин эмэгтэй
                        </div>
                        </a>
                        
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="card">
                             <div class="card-img">
                            <img src="./tokyo_godfathers_poster_m.jpg" alt="" style="width: 161px;
                            height: 238px; border-radius: 5%; border: 1px solid #393939;">
                        </div>
                        <div class="card-text">
                            Токиогийн загалмайсан эцгүүд
                        </div>
                        </a>
                       
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="card">
                            <div class="card-img">
                            <img src="./paprika_poster_m.jpg" alt="" style="width: 161px;
                            height: 238px; border-radius: 5%; border: 1px solid #393939;">
                        </div>
                        <div class="card-text">
                            Паприка
                        </div>
                        </a>
                        
                    </div>
                    
                    <div class="swiper-slide">
                        <a href="#" class="card">
                            <div class="card-img">
                            <img src="./perfect_blue_poster_m.jpg" alt="" style="width: 161px;
                            height: 238px; border-radius: 5%; border: 1px solid #393939;">
                        </div>
                        <div class="card-text">
                            Төгс төгөлдөр
                        </div>
                        </a>
                        
                   
                    </div>
                 </div>
             </div>
        </div>
        </div>
    </div>           
    <footer>
        <div class="footer">
            <div class="footer-buttons ">
                <a href="https://www.facebook.com/MNFansubs" target="_blank" uk-tooltip="Facebook" title="" class="header-button" aria-expanded="false">
                <i class="fa fa-facebook"></i>
                </a>
                <a href="https://www.youtube.com/c/MNFansubs_mnf" target="_blank" uk-tooltip="Youtube" title="" class="header-button" aria-expanded="false">
                <i class="fa fa-youtube"></i>
                </a>
                <a href="https://www.instagram.com/mnfansubs_/" target="_blank" uk-tooltip="Instagram" title="" class="header-button" aria-expanded="false">
                <i class="fa fa-instagram"></i>
                </a>
            </div>
            <div class="footer-cr">
                MNFansubs © 2007-2020
            </div>
        </div>
    </footer>
</body>
</html>