*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --accent: #00b3ff;
    --swiper-theme-color: #007aff;
}

html{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    background: #fff;
    color: #666;
   
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #1d1d1d;;
    text-decoration: none;
}

form {
    display: block;
    margin-top: 0em;
}


header,
footer{
    width: 100%;
    display: block;
    text-decoration: none;
}

.header{
    display: flex;
    justify-content: space-between;
    height: 56px;
    border-bottom: 1px solid #393939;
}

.header-logo{
    font-size: 30px;
    font-weight: 400;
    color: #fff;
    line-height: 70px;
    margin: 0 10px;
}
/*---------*/


.header .header-buttons ul{
    display: block;
}

.header-button{
    display: flex;
    justify-content: center;
   
}

.header-button,
.footer-buttons {
    color: #999;
    width: 50px;
    height: 55px;
    line-height: 60px;
    font-size: 18px;
    border-left: 1px solid #393939;
    text-decoration: none;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
}
.fa-search:before {
    content: "\f002";
}
.fa-film:before {
    content: "\f008";
}
.fa-bars:before {
    content: "\f0c9";
}

i.fa {
    line-height: inherit;
}
/*-----

.header-search.active {
    visibility: visible;
    opacity: 1;
}
#header-search{
    visibility: visible;
    opacity: 1;
}
-----*/
.header-search {
    position: absolute;
    top: 70px;
    right: 0px;
    width: 380px;
    max-width: 100%;
    background: var(--accent);
    padding: 20px;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
}

.header-search form {
    position: relative;
    line-height: 40px;
}

.header-search form input {
    background: #fff;
}

.search-bar-input {
    background: #616161;
    border: 0;
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 55px;
    color: #000;
}

.search-bar-button {
    width: 40px;
    height: 40px;
    padding: 0;
    background: 0;
    color: #222;
    font-size: 18px;
    position: absolute;
    right: 0;
    top: 0;
}
.uk-accordion-title{
    text-decoration: none;
}
.uk-input, .uk-select:not([multiple]):not([size]) {
    height: 40px;
    vertical-align: middle;
    display: inline-block;
}



.uk-input {
    overflow: visible;
}

.uk-button:not(:disabled) {
    cursor: pointer;
}

.header-search:before {
    position: absolute;
    top: -5px;
    right: 120px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid var(--accent);
    content: '';
}

.uk-input, .uk-select, .uk-textarea {
    max-width: 100%;
    width: 100%;
    border: 0 none;
    padding: 0 10px;
    background: #fff;
    color: #666;
    border: 1px solid #e5e5e5;
}
.header-button .fa:hover{
    color: var(--accent);
}

/*-----------*/
li:hover,
li:focus-within {
    cursor: pointer;
    color: var(--accent);
   
}
.container{
    width: 100%;
    padding-top: 20px;
    padding-left: 100px;
    padding-right: 100px;
}
/*
ul li{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 1rem;
    left: 0;
    display: none;
}
*/
ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
    clear: both;
    width: 100%;
}
/*
.dropdown--2.active {
    visibility: visible;
    opacity: 1;
}
*/
.dropdown {
    position: absolute;
    right: 0;
    top: 60px;
    width: 375px;
    max-width: 100%;
    border-top: 3px solid var(--accent);
    background: #161616;
    z-index: 100;
    padding: 20px;
    visibility: hidden;
    opacity: 1;
}

.dropdown--2:before {
    right: 70px;
}
.dropdown:before {
    position: absolute;
    top: -7px;
    right: 120px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid var(--accent);
    content: '';
}

.dropdown .uk-accordion {
    margin-bottom: 0;
    position: relative;
    overflow: hidden;
}
.uk-accordion.dropdown__name{
    text-decoration: none;
}
.uk-accordion {
    padding: 0;
    list-style-type: none;
}
ul{
    margin: 0 0 20px 0;
    
}
.dropdown .uk-accordion li:not(:last-child) {
    border-bottom: 1px dashed rgba(204,204,204,.2);
}
.dropdown .uk-accordion-title {
    display: flex;
    line-height: 50px;
    height: 50px;
    color: rgba(255,255,255,.8);
    font-size: 16px;
    position: relative;
}
.dropdown .uk-accordion-title:before {
    position: absolute;
    margin: 0;
    text-align: center;
    right: 0;
    top: 0;
    width: 40px;
    height: 50px;
    line-height: 50px;
    background: 0 0;
    content: "\f105";
    font-family: FontAwesome,sans-serif;
}
.dropdown .uk-accordion-title .dropdown__icon {
    color: rgba(255,255,255,.5);
    width: 30px;
    text-align: center;
    margin-right: 10px;
}
.fa-th:before {
    content: "\f00a";
}

/*---------*/
.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-content: center;
    
}

.button-more {
    text-decoration: none;
    background: #161616;
    border-radius: 10px;
    height: 40px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: rgba(153,153,153,.8);
    margin-top: 15px;
    color: #fff;
    
}
.button-more:hover{
    background-color: #007aff;
    color: #fff;
}
.uk-container::after {
    clear: both;
}
.uk-container::after, .uk-container::before {
    content: "";
    display: table;
}

/*-----------*/


footer{
    display: block;
}
.footer {
    border-top: 1px solid #393939;
    background: #181818;
}
.footer-buttons {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    border-bottom: 1px solid #393939;
}
.footer-cr {
    text-align: center;
    line-height: 70px;
    color: rgba(255,255,255,.5);
    padding: 0 10px;
    font-size: 14px;
}
.container .name-text{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top:0;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3)50% 100%, rgba(0,0,0,.6)50% 100%);
}
.container .name-text .name{
    color: #fff;
    position: absolute;
    bottom: 5px;
    padding-left: 10px;
    text-align: center;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container .name-text .name:hover{
    color: var(--accent);
    
}
.figure{
    position: relative;
}
.figure img{
    width: 100%;
    height: 100%;
    padding: 0px;
    border-radius: 5%;
    
}
.uk-container {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    max-width: 2000px;
    padding-left: 100px;
    padding-right: 15px;

}
.section-header {
    margin-top: 25px;
    margin-bottom: 5px;
}
.section-header{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px
}
.section-header-name {
    color: #999;
    font-size: 18px;
    line-height: 40px;
    font-family: 'Roboto', sans-serif;
    
    
}
.section-header-button{
    
    color: rgba(255,255,255,.2);
    font-size: 18px;
    width: 30px;
    height: 40px;
    float: left;
    text-align: center;
    line-height: 40px;
} 
.section-header-button:hover {
    color: var(--accent);
}  
.swiper-container {
    overflow: hidden;
    list-style: none;
    padding: 0;
}
.swiper-wrapper {
    height: auto;
    display: flex;
    gap: 20px;
}
.swiper-container{
    height: 230px;
    width: 1320px;
    
}
.swiper-wrapper .swiper-slider{
    gap: 20px;
}
.swiper-slide {
    border-radius: 8%;
    position: relative;
}
.swiper-slide .card-text{
    position: absolute;
    bottom: 20px;
    color: #fff;
    font-size: 14px;
    padding-left: 15px;
    visibility: hidden;
    opacity: 0;
}
.card-img{
    width: 100%;
    position: relative;
}
.card:hover .card-text{
    opacity: 1;
    visibility: visible;
    color: var(--accent);
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    z-index: 1;
}

.swiper-slide .card:after{
    height: 236.7px;
    background: linear-gradient(180deg,rgba(0,0,0,0) 0,rgba(0,0,0,.7) 100%);
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0; 
}
@media (min-width: 768px) and (max-width: 1024px){
    .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, auto);
        padding: 0 10px;
    }
    .swiper-slide {
        width: 15%;
    }
}
@media (min-width: 500px) and (max-width: 780px){
    .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, auto);
        padding: 0 10px;
    }
    .swiper-slide {
        width: 28%
    }
}
@media screen and (min-width: 100px) and (max-width: 480px){
    .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, auto);
        padding: 0 10px;
    }
}
.banner-container {
    width: 900px;
    max-width: 98%;
    margin: 0 auto;
}
.banner-wrapper {
    height: 0;
    background: #ccc;
    margin-top: 20px;
    padding-bottom: 22.2222222%;
    position: relative;
}

.banner-wrapper img {
    object-fit: cover;
    position: absolute;
    border-radius: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.check{
    
}
.active{
    display: none;
    position: absolute;
}
.active a{
    color: #fff;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
}