<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/4b350d601e.js" crossorigin="anonymous"></script>
  
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <a href="#"></a><img src="./logo-1.png" alt="">
            </div>
            <ul class="menubar">
                <li><a href="#">Нүүр</a></li>
                <li><a href="#">iphone 11 Pro</a></li>
                <li><a href="#">iphone 11</a></li>
                <li><a href="#">New iphone</a></li>
                <li><a href="#">Used iphone</a></li>
                <li><a href="#">Дагалдах</a></li>
                <li><a href="#">Банкны лизинг</a></li>
                <li><a href="#">Мэдээ</a></li>
                <li><a href="#">Бидний тухай</a></li>
                <li class="active">
                    <i class="fas fa-search" aria-hidden="true"></i>
                    <div class="search-box">
                          <input type="text"><i class="fas fa-search"></i>
                    </div>
               </li>
              
            </ul>
        </div>
    </div>
    <div class="showcase1">
        <div class="showcase-text">
            <h1>iPhone 11 Pro</h1>
            <br>
            <h4>Про камер, Про дэлгэц, Про ажиллагаа!</h4>
            
            <p>Бүх өнгө, сонголт бэлэн</p>
            <br>
            <div class="button"><a href="#">Дэлгэрэнгүй<i class="fas fa-chevron-right"> </i></a></div>
        </div>
    </div>
    <div class="showcase2">
        <div class="showcase-text">
            <h1>iPhone 11</h1>
            <br>
            <h4>Хэрэгцээт бүхнийг нэг дор!</h4>
            
            <p>Бүх өнгө, сонголт бэлэн</p>
            <br>
            <div class="buttons"><a href="#">Дэлгэрэнгүй<i class="fas fa-chevron-right"> </i></a></div>
        </div>
    </div>
    <div class="flex">
        <div class="flex1">
            <h2>Бусад iPhone</h2>
            <p>iPhone XS? эсвэл iPhone XR? Та аль загварыг нь сонирхож байна?</p>
            <div class="buttons"><a href="#">iPhone загварууд үзэх <i class="fas fa-chevron-right"> </i></a></div>
        </div>
        <div class="flex2"></div>
    </div>
    <div class="shop">
        <div class="shop1">
            <p>ДАГАЛДАХ БҮТЭЭГДЭХҮҮН</p>
        </div>
        <div class="shop12">
            <div class="shop2">
                <h2>AirPod</h2>
                <br>
                <p>Утасгүй. Ухаалаг. Ид шидийн.</p>
                <br>
                <div class="buttons"><a href="#">Үзэх<i class="fas fa-chevron-right"> </i></a></div>
                <img src="./iPods-Pro-800x800.png" alt="">

            </div>
            <div class="shop3">
                <h2>Apple Watch</h2>
                <br>
                <p>Apple Watch Series 5, Series 3</p>
                <br>
                <div class="buttons"><a href="#">Үзэх<i class="fas fa-chevron-right"> </i></a></div>
                <img src="./watch-1-800x800.png" alt="">

            </div>
        </div>    
    </div>
    <div class="medee">
        <h4>Мэдээ, мэдээлэл</h4>
        <br>
        <p>iPhone, iOS шинэ мэдээ, хэрэглээний зөвлөгөө</p>
        <div class="news1">
            <div class="news"><img src="./iphone-12-gallery4-2020_GEO_US-700x407.jpeg" alt="" style="width: 300px;">
            <div class="buttons"><a href="#">iPhone 12 уу? iPhone 11 үү? Худалдан авагчдад зориулсан харьцуулалт</a> </div>
            </div>
            <div class="news"><img src="./apple_iphone-12_new-design_10132020.jpg.landing-big_2x-700x441.jpg" alt="" style="width: 300px;">
            <div class="buttons"><a href="#">iPhone 12: ОНЦЛОХ 10 ШИНЭЧЛЭЛ</a></div>
            </div>
            <div class="news"><img src="./MR-Future-Products-2020-Jul-Dark-700x441.jpg" alt="" style="width: 300px;"><div class="buttons"><a href="#">Apple Event 2020: iPhone 12-оос гадна Apple-ийн зарлах магадлалтай 4 шинэ бүтээгдэхүүн</a></div></div>
            <div class="news"><img src="./iphone-12-event-header-700x441.jpg" alt="" style="width: 300px;"><div class="buttons"><a href="#">
                Apple-н iPhone 12 ‘Hi, Speed’ эвэнтийн урилга ямар агуулгатай вэ?
            </a></div></div>
        </div>
    </div>
    <div class="mess">
        <div class="messs">
            <div class="mess1"><i class="fas fa-sms"></i></div>
            <div class="mess2" style="color: #fff;">Мэссэнжерээр холбогдон шуурхай мэдээлэл авах</div>
            <img src="./11111-1.png" alt="">
        </div>
        
    </div>
    <div class="footer">
        <div class="footer1">
            <section>
                <img src="./logo5.png" alt="" style="width: 60%;">
            </section>
            
            <section class="text9" style="color: #fff;">
                <p style="    padding: 20px 40px;
                font-size: 17px;
                line-height: 1.87;">
                    Теди төвтэй залгаа,
                     Скайтел гар утасны худалдааны төв,
                     2 давхарт iPhone Center
                    Phone: 976-70110399
                    Email: info@iphone-center.mn
                     Цагийн хуваарь : 10:00 : 20:00
                </p>
            </section>
            <section style="padding: 20px 40px;line-height: 1.87; color: #fff;">
                    <a href="#" style="color: #fff;"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" style="color: #fff"><i class="fab fa-twitter"></i></a>
                    <a href="#" style="color: #fff"><i class="fab fa-instagram"></i></a>
                    <a href="#" style="color: #fff"><i class="fab fa-youtube"></i></a>
                    <a href="#" style="color: #fff"><i class="fas fa-rss"></i></a>
                    <a href="#" style="color: #fff"><i class="fab fa-google-plus-g"></i></a>
            </section>
        </div>
        <div class="footer2">
           <section>
               <h3 style="color: #fff;padding: 20px 30px;">ЦЭС</h3>
           </section>
           <section style="   padding: 10px 30px;">
               <ul>
                   <li> <a href="#"><i class="fas fa-chevron-right"> </i>New iPhone</a></li>
                   <li><a href="#"><i class="fas fa-chevron-right"> </i>Used iPhone</a> </li>
                   <li><a href="#"><i class="fas fa-chevron-right"> </i> Дагалдах</a></li>
                   <li><a href="#"><i class="fas fa-chevron-right"> </i>Яагаад бид гэж?</a> </li>
                   <li><a href="#"><i class="fas fa-chevron-right"> </i>Банкны лизинг</a> </li>
                   <li><a href="#"><i class="fas fa-chevron-right"> </i>Мэдээ</a> </li>
               </ul>
           </section>
        </div>
        <div class="footer3">
            <section>
                <h3 style="color: #fff;    padding: 20px 30px;">ШИНЭ МЭДЭЭ</h3>
            </section>
            <section>
                <ul>
                    <li><a href="#"><i class="fas fa-chevron-right"> </i>iPhone 12 уу? iPhone 11 үү? Худалдан авагчдад зориулсан харьцуулалт</a> </li>
                    <li><a href="#"><i class="fas fa-chevron-right"> </i>iPhone 12: ОНЦЛОХ 10 ШИНЭЧЛЭЛ</a> </li>
                    <li><a href="#"><i class="fas fa-chevron-right"> </i>Apple Event 2020: iPhone 12-оос гадна Apple-ийн зарлах магадлалтай 4 шинэ бүтээгдэхүүн</a> </li>
                    <li><a href="#"><i class="fas fa-chevron-right"> </i>Apple-н iPhone 12 ‘Hi, Speed’ эвэнтийн урилга ямар агуулгатай вэ?</a> </li>
                </ul>
            </section>
          
        </div>
        <div class="footer4" style="padding: 20px;">
            <section>
                <img src="./111-2.png" alt="" style="width: 45%;">
            </section>
            <section>
                <img src="./1111.png" alt="" style="width: 45%;">
            </section>
        </div>
    </div>
    <div class="footer-end">
        <p>© Copyright 2017 - 2021   |   iPhone-Center.mn created by Nathouse Creative   |   All Rights Reserved </p>
    </div>
</body>
</html>