*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header{
    width: 100%;
    background-color: #333;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.logo img{
    float: left;
    width: 5%;
    margin: 15px 0px 15px 170px;
}
.navbar{
    overflow: hidden;
    background-color: #242424;
    
}
.menubar li{
    list-style-type: none;
    line-height: 60px;
    border-top: 3px solid transparent;
    
}
.menubar li a{
    color: #fff;
    font-size: 13px;
    text-decoration: none;
    
}
.menubar li a:hover:not(.active){
    color: #969696;
    border-color: #969696; 
}
.menubar li:hover:not(.active){
    color: #969696;
    border-color: #969696; 
}
.navbar .menubar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 100px;
    font-size: 13px;
    
}
.menubar .input{
    border: 0;
    outline: none;
    color: #8b7d77;
}
.active{
    color: #fff;
}
.search-box{
    
    position: absolute;
    top: 60px;
    right: 4%;
    width: 210px;
    height: 40px;
    display: none;
}
.search-box::before{
    content: "";
    position: absolute;
    top: -40px;
    right: 13px;
}
.search-box input[type="text"]{
    width: 200px;
    padding: 5px 10px;
    outline: none;
}
.search-box input[type="button"]{
    width: 200px;
    padding: 5px 0;
    background-color: #8b7d77;
}
.active:hover{
    color: #8b7d77;;
}
.showcase1{
    width: 100%;
    height: 700px;

}
.showcase1{
    background-image: url('./iphone-11Pro-2500x700.png');
    background-position: center;
    background-repeat: no-repeat;

}
.showcase1 .showcase-text{
    text-align: center;
    padding-top: 100px;
}
.showcase1 .showcase-text h1{
    color: #ffffff;
    font-size: 40px;
}
.showcase1 .showcase-text h4{
    color: #ffffff;
    font-size: 16px;
}
.showcase1 .showcase-text p{
    color: #bac5d0;
    padding: 10px;
}
.button a{
    color: #03a9f4;
    letter-spacing: 1px;
    padding: 11px 23px;
    line-height: 16px;
    font-size: 13px;
    text-transform: uppercase;
    font-family: Roboto,Arial,Helvetica,sans-serif;
    font-weight: 700;
}
.button a:hover{
    color: #ffffff;
}
.showcase2{
    width: 100%;
    height: 700px;
    
}
.showcase2{
    background-image: url('./iphone-11-2500x700-black-1.png');
    background-position: center;
    background-repeat: no-repeat;
}
.showcase2 .showcase-text{
    text-align: center;
    padding-top: 100px;
}
.showcase2 .showcase-text h1{
    color: #2b2e32;
    font-size: 40px;
}
.showcase2 .showcase-text h4{
    color: #494949;
    font-size: 16px;
}
.showcase2 .showcase-text p{
    color: #494949;
    padding: 10px;
}
.flex{
    width: 100%;
    height: 600px;
    display: flex;
}
.buttons a{
    color: #03a9f4;
    letter-spacing: 1px;
    padding: 11px 23px;
    line-height: 16px;
    font-size: 13px;
    text-transform: uppercase;
    font-family: Roboto,Arial,Helvetica,sans-serif;
    font-weight: 700;
}
.buttons a:hover{
    color: #0266f2;
}
.fas {
    margin-left: 10px;
}
a{
    text-decoration: none;
}
.flex .flex1{
    width: 50%;
    margin: 250px 0px 200px 250px;
    text-align: center;
}
.flex1 h2{
    font-size: 28px;
    margin: 0 0 20px;
    margin-bottom: .25em;
}
.flex1 p{
    margin: 0 0 20px;
}
.flex .flex2{
    width: 50%;
    background-image: url('./iup-overview-landing-hero-201809.png');
    background-repeat: no-repeat;
    background-position: center;
    margin: 30px 250px;

}
.shop{
    width: 100%;
    height: 900px;
    background-color: #e5e5e5;
    
}

.shop1{
    width: 100%;
    height: 100px;
    text-align: center;
    
}
.shop1 p{
    font-size: 16px;
    padding-top: 80px;
    padding-bottom: 20px;
}
.shop12{
    width: 100%;
    display: flex;
    gap: 24px;
    padding-top: 50px;
    padding-left: 170px;
    padding-right: 170px;
    text-align: center;
}
.shop2{
    width: 50%;
    height: 650px;
    background-color: rgb(255, 255, 255);
    padding: 65px 20px;
}
.shop2 h2{
    font-size: 30px;
}
.shop2 p{

}
.shop2 img{
    width: 70%;
    background-position: center;
    background-repeat: no-repeat;
}
.shop3{
    width: 50%;
    height: 650px;
    background-color: rgb(255, 255, 255);
    padding: 65px 20px;
}  
.shop3 h2{
    font-size: 30px;
}
.shop3 p{

}
.shop3 img{
    width: 70%;
    background-position: center;
    background-repeat: no-repeat;
}
.medee{
    width: 100%;
    height: 500px;
    text-align: center;
}
.medee h4{
    padding-top: 40px;
}
.medee .news1{
    display: flex;
    gap: 5px;
    padding-left: 150px;
    padding-right: 150px;
}
.medee .news{
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}
.medee .news img{
    width: 100%;
    height: 230px;
    padding-top: 30px;
}

.mess{
    width: 100%;
    height: 100px;
    background-color: #303337;
    display: flex;
}
.messs{
    display: flex;
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    text-align: center;
}
.messs .mess2{
    font-size: 22px;
    line-height: 22px;
    text-align: center;
    padding-left: 50px
}
.messs .mess1{
    border-color: transparent;
    padding-left: 200px;
  
}
.messs img{
    width: 40%;
    padding-left: 200px;
}
.footer{
    width: 100%;
    height: 600px;
    background-color: #2b2e32  ;
    display: flex;
    padding: 80px 150px;
}
.footer .footer1{
    width: 25%;
}
.footer .footer1 ul li{
    list-style-type: none;


}
.footer .footer2{
    width: 25%;

}
.footer .footer2 ul li{
    list-style-type: none;
}
.footer .footer2 ul li {
    padding: 10px 10px 10px 12px;
  

}
.footer .footer2 ul li a {
    color: #fff;
}
.footer .footer2 ul li a:hover{
    color: #427ed1;

}
.footer .footer3{
    width: 25%;
}
.footer .footer3 ul li{
    list-style-type: none;
    padding: 10px 10px 10px 12px;

}
.footer .footer3 ul li a{
    color: #fff;

}
.footer .footer3 ul li a:hover{
    color: #427ed1;

}

.footer .footer4{
    width: 25%;
}
.fa, .fas{
    margin: 15px;
}
.footer-end{
    width: 100%;
    height: 60px;
    background-color: #1d1f22;
    padding-top: 35px;
    padding-bottom: 30px;
}
.footer-end p{
    text-align: center;
    color: #fff;
    font-size: 14px;
    padding-bottom: 10px;
}